# liferay-jasper-reports-portlet

./: README.md  README.txt
Jasper-report-api/: bnd.bnd  build.gradle
Jasper-report-api/src/main/java/com/knowarth/report/api/: JasperReportApi.java
Jasper-report-api/src/main/java/com/knowarth/report/api/bean/: ParameterDetail.java
Jasper-report-api/src/main/java/com/knowarth/report/api/contants/: JasperConstants.java
jasper-report/: .project  bnd.bnd  build.gradle
jasper-report-service/: bnd.bnd  build.gradle
jasper-report-service/src/main/java/com/knowarth/report/service/: JasperReportService.java
jasper-report/src/main/java/com/knowarth/report/portlet/: JasperReportPortlet.java
jasper-report/src/main/java/com/knowarth/report/portlet/config/action/: JasperReportConfigAction.java  ReportConfiguration.java
