dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly project(":modules:Jasper-report-api")
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile name : 'com.liferay.portal.reports.engine.console.api-2.0.0'
}
repositories {
    flatDir {
        dirs 'lib'
    }
}